# OMS

./: .gitignore  pom.xml
oms-api/: pom.xml
oms-api/src/main/java/com/oms/api/: MicroAppApi.java  TestApi.java
oms-api/src/main/java/com/oms/api/request/: AddAddressRequest.java  AddCommodityRequest.java  AddressAddRequest.java  AddressDeleteRequest.java  AddressQueryRequest.java  AddressUpdateRequest.java  DeleteCommodityRequest.java  GoodsCarAddRequest.java  GoodsCarDeleteRequest.java  GoodsCarQueryRequest.java  OrderAddRequest.java  UpdateShoppingRequest.java
oms-api/src/main/java/com/oms/api/response/: AddressListVO.java  GoodsCarVO.java  GoodsVO.java  OrderVO.java
oms-service/: pom.xml
oms-service/src/main/java/com/oms/: OMSAplication.java  OMSApplication.java
oms-service/src/main/java/com/oms/config/: MyMapper.java  SwaggerConfig.java  WebMvcConfig.java
oms-service/src/main/java/com/oms/controller/: HealthCheckController.java  MicroAppController.java  TestController.java
oms-service/src/main/java/com/oms/dao/: AddressMapper.java  GoodsMapper.java  OrderMapper.java
oms-service/src/main/java/com/oms/dao/domain/: Address.java  Goods.java  Order.java
oms-service/src/main/java/com/oms/dao/entity/: Address.java  Goods.java  Order.java
oms-service/src/main/java/com/oms/service/: AddressService.java  GoodsService.java  OrderService.java
oms-service/src/main/java/com/oms/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
oms-service/src/main/java/com/oms/shared/beans/: TypeConverter.java  WrapperBeanConverter.java  WrapperBeanConverterBuilder.java  WrapperBeanConverterImpl.java  WrapperBeanCopier.java
oms-service/src/main/java/com/oms/shared/exception/: BaseErrorCode.java  BusinessException.java  ExceptionResponse.java  GlobalExceptionHandler.java  Response.java
oms-service/src/main/java/com/oms/shared/response/: Response.java  ResponseCode.java  ResponseGenerator.java
oms-service/src/main/java/com/oms/shared/utils/: CookieUtils.java  CookieUtils2.java  IdWorker.java  JsonUtils.java  NumberUtils.java
oms-service/src/main/resources/: application.yml  log4j2.xml  logback.xml
oms-service/src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  OrderMapper.xml
